# gamma

./: .gitignore  pom.xml
gamma-common/: pom.xml
gamma-common/src/main/resources/: applicationContext-common.xml
gamma-mq/: pom.xml
gamma-mq/src/main/resources/: applicationContext.xml
gamma-mq/src/main/webapp/WEB-INF/: web.xml
gamma-web/: pom.xml
gamma-web/src/main/resources/: dispatcher-servlet.xml
gamma-web/src/main/webapp/WEB-INF/: web.xml
