<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wjh.gamma</groupId>
    <artifactId>gamma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>gamma工程父模块，组织子模块</description>
    <modules>
        <module>gamma-common</module>
        <module>gamma-web</module>
        <module>gamma-mq</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.springframework-version>3.2.18.RELEASE</org.springframework-version>
        <slf4j.version>1.7.28</slf4j.version>
    </properties>

    <profiles>
        <!--web-->
        <profile>
            <id>gamma-web-dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.jobIsRun>yes</profiles.jobIsRun>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gamma-common</module>
                <module>gamma-web</module>
            </modules>
        </profile>
        <profile>
            <id>gamma-web-prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.jobIsRun>yes</profiles.jobIsRun>
            </properties>
            <modules>
                <module>gamma-common</module>
                <module>gamma-web</module>
            </modules>
        </profile>

        <!--mq-->
        <profile>
            <id>gamma-mq-dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.jobIsRun>yes</profiles.jobIsRun>
            </properties>
            <modules>
                <module>gamma-common</module>
                <module>gamma-mq</module>
            </modules>
        </profile>
        <profile>
            <id>gamma-mq-prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.jobIsRun>yes</profiles.jobIsRun>
            </properties>
            <modules>
                <module>gamma-common</module>
                <module>gamma-mq</module>
            </modules>
        </profile>
    </profiles>
</project>