<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gamma</artifactId>
        <groupId>org.wjh.gamma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gamma-mq</artifactId>
    <name>gamma-mq</name>
    <description>gamma工程消息队列模块，消费消息，依赖gamma-common</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wjh.gamma</groupId>
            <artifactId>gamma-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gamma-mq</finalName>
    </build>
</project>
