<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gamma</artifactId>
        <groupId>org.wjh.gamma</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gamma-common</artifactId>
    <name>gamma-common</name>
    <description>gamma工程公共模块，提供工具类，sql等，最终打包成jar被其他模块引用</description>
    <packaging>jar</packaging>

    <dependencies>
        <!--引入springmvc相关的jar包，排除commons-logging-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--为了兼容commons-logging，用slf4j替换-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--具体的日志，采用log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>gamma-common</finalName>
        <filters>
            <filter>src/main/resources/profiles/${profiles.active}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>properties/*.properties</include>
                    <include>log4j.xml</include>
                </includes>
                <excludes>
                    <exclude>profiles/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
